<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoffeePattisserie.Data\CoffeePattisserie.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeePattisserie.Shared\CoffeePattisserie.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
