# CoffeePattisserieApp

./: CoffeePattisserieApp.sln  README.md
CoffeePattisserie.Api/: CoffeePattisserie.Api.csproj  CoffeePattisserie.Api.http  PattisserieAppDb.sqlite  PattisserieAppDb.sqlite-shm  PattisserieAppDb.sqlite-wal  Program.cs  WeatherForecast.cs  appsettings.json
CoffeePattisserie.Api/Controllers/: CartsController.cs  CategoriesController.cs  CoffeesController.cs  MoctailsController.cs  OrdersController.cs  PattisserieController.cs  WeatherForecastController.cs
CoffeePattisserie.Api/Properties/: launchSettings.json
CoffeePattisserie.Data/: AppContext.cs  CoffeeAppContext.cs  CoffeeAppDbContext.cs  CoffeePattisserie.Data.csproj
CoffeePattisserie.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICoffeeRepository.cs  IGenericRepository.cs  IMoctailRepository.cs  IOrderRepository.cs  IPattisserieRepository.cs
CoffeePattisserie.Data/Concrete/EfCore/Configs/: CategoryConfig.cs  CoffeeCategoryConfig.cs  CoffeeConfig.cs  MoctailCategoryConfig.cs  MoctailConfig.cs  PattisserieCategoryConfig.cs  PattisserieConfig.cs
CoffeePattisserie.Data/Concrete/EfCore/Repositories/: EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreCoffeeRepository.cs  EfCoreGenericRepository.cs  EfCoreMoctailRepository.cs  EfCoreOrderRepository.cs  EfCorePattisserieRepository.cs
CoffeePattisserie.Data/Migrations/: 20240614212837_InitialDb.Designer.cs  20240614212837_InitialDb.cs  20240804151059_InitialCreate.Designer.cs  20240804151059_InitialCreate.cs  20240804205930_InitialDb.Designer.cs  20240804205930_InitialDb.cs  20240805085700_InitialCreate.Designer.cs  20240805085700_InitialCreate.cs  20240805135110_InitialCreate.Designer.cs  20240805135110_InitialCreate.cs  20240808082702_InitialCreate.Designer.cs  20240808082702_InitialCreate.cs  20240814223536_InitialDb.Designer.cs  20240814223536_InitialDb.cs  20240828205459_InitialCreate.Designer.cs  20240828205459_InitialCreate.cs  20240830082140_InitialCreate.Designer.cs  20240830082140_InitialCreate.cs  AppContextModelSnapshot.cs  CoffeeAppDbContextModelSnapshot.cs
CoffeePattisserie.Entity/: Category.cs  Product.cs
CoffeePattisserie.Entity/Abstract/: IBaseEntity.cs  ICommonEntity.cs
CoffeePattisserie.Entity/Concrete/: Cart.cs  CartItem.cs  Category.cs  Coffee.cs  CoffeeCategory  CoffeeCategory.cs  Moctail.cs  MoctailCategory.cs  Moctails.cs  Order.cs  OrderItem.cs  Pattisserie.cs  PattisserieCategory.cs
CoffeePattisserie.Service/: CoffeePattisserie.Service.csproj
CoffeePattisserie.Service/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICoffeeService.cs  IMoctailService.cs  IOrderService.cs  IPattisserieService.cs
CoffeePattisserie.Service/Concrete/: CartItemService.cs  CartService.cs  CategoryService.cs  CoffeeService.cs  MoctailService.cs  OrderService.cs  PattisserieService.cs
CoffeePattisserie.Service/Mapping/: GenelarMappingProfile.cs
CoffeePattisserie.Shared/: CoffeePattisserie.Shared.csproj
CoffeePattisserieClient/: CoffeePattisserieClient.csproj  CoffeePattisserieClient.generated.sln  CoffeePattisserieClient.sln  Program.cs
(+88 files in other folders)
